# Import and read MechaCar CSV as a table.
car_mpg <- read.csv(file="data/MechaCar_mpg.csv", check.names=F, stringsAsFactors = F)
View(car_mpg)

# Perform Multiple Linear Regression and view summary of results.
# goal is to predict mpg of the car prototypes.
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data=car_mpg)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg, data=car_mpg))

# Import and read CSV as a table.
suspension_coil <- read.csv(file="data/Suspension_Coil.csv", check.names=F, stringsAsFactors =  F)
View(suspension_coil)

# Find standards of measures for PSI.
total_summary <- suspension_coil %>% group_by() %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = "keep")
View(total_summary)

# Find standards of measures for PSI by manufacturing lot.
lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = "keep")
View(lot_summary)

# Compare mean PSI across all manufacturing lots vs, population mean.
t.test(log10(suspension_coil$PSI), mu=mean(log10(total_summary$Mean)))

# Filter PSI by Lot into new tables.
lot1_sub <- subset(suspension_coil, Manufacturing_Lot=="Lot1")
lot2_sub <- subset(suspension_coil, Manufacturing_Lot=="Lot2")
lot3_sub <- subset(suspension_coil, Manufacturing_Lot=="Lot3")

# Compare mean PSI per lot vs, population mean.
t.test(log10(suspension_coil$PSI), mu=mean(log10(lot1_sub$PSI)))
t.test(log10(suspension_coil$PSI), mu=mean(log10(lot2_sub$PSI)))
t.test(log10(suspension_coil$PSI), mu=mean(log10(lot3_sub$PSI)))

